{:package "shallow-diff",
 :files {"diff" {:ns ["ns" "shallow-diff.diff"],
                 :defs {"diff-map" ["defn"
                                    "diff-map"
                                    ["xs" "ys" "coord"]
                                    ["let"
                                     [["all-keys" ["into" ["hash-set"] ["concat" ["keys" "xs"] ["keys" "ys"]]]]]
                                     ["->>"
                                      "all-keys"
                                      ["map"
                                       ["fn"
                                        ["cursor"]
                                        ["let"
                                         [["x" ["get" "xs" "cursor"]] ["y" ["get" "ys" "cursor"]]]
                                         ["cond"
                                          [["identical?" "x" "y"] ["[]"]]
                                          [["and" ["some?" "x"] ["not" ["some?" "y"]]]
                                           ["[]" ["[]" "coord" ["[]" ":drop" "cursor"]]]]
                                          [["and" ["not" ["some?" "x"]] ["some?" "y"]]
                                           ["[]" ["[]" "coord" ["[]" ":add" "cursor" "y"]]]]
                                          [":else" ["diff" "x" "y" ["conj" "coord" "cursor"]]]]]]]
                                      ["apply" "concat"]
                                      ["into" ["[]"]]]]],
                        "diff-vector" ["defn"
                                       "diff-vector"
                                       ["xs" "ys" "coord"]
                                       ["reduce-vector" ["[]"] "0" "xs" "ys" "coord"]],
                        "shallow-contains?" ["defn"
                                             "shallow-contains?"
                                             ["xs" "x"]
                                             ["if"
                                              ["=" ["count" "xs"] "0"]
                                              "false"
                                              ["if"
                                               ["identical?" ["first" "xs"] "x"]
                                               "true"
                                               ["recur" ["rest" "xs"] "x"]]]],
                        "diff" ["defn"
                                "diff"
                                [["x" "y"] ["diff" "x" "y" ["[]"]]]
                                [["x" "y" "coord"]
                                 ["cond"
                                  [["identical?" "x" "y"] ["[]"]]
                                  [["and" ["=" ["type" "x"] ["type" "y"]] ["set?" "x"]] ["diff-set" "x" "y" "coord"]]
                                  [["and" ["=" ["type" "x"] ["type" "y"]] ["vector?" "x"]]
                                   ["diff-vector" "x" "y" "coord"]]
                                  [["and" ["=" ["type" "x"] ["type" "y"]] ["map?" "x"]] ["diff-map" "x" "y" "coord"]]
                                  [":else" ["[]" ["[]" "coord" ["[]" ":set!" "y"]]]]]]],
                        "diff-set" ["defn"
                                    "diff-set"
                                    ["xs" "ys" "coord"]
                                    ["let"
                                     [["all-keys" ["into" ["hash-set"] ["concat" "xs" "ys"]]]]
                                     ["->>"
                                      "all-keys"
                                      ["map"
                                       ["fn"
                                        ["cursor"]
                                        ["let"
                                         [["exists?" ["contains?" "ys" "cursor"]]
                                          ["existed?" ["contains?" "xs" "cursor"]]]
                                         ["cond"
                                          [["and" "exists?" "existed?"] ["[]"]]
                                          [["and" "exists?" ["not" "existed?"]]
                                           ["[]" ["[]" "coord" ["[]" ":include" "cursor"]]]]
                                          [["and" ["not" "exists?"] "existed?"]
                                           ["[]" ["[]" "coord" ["[]" ":exclude" "cursor"]]]]
                                          [":else" ["[]"]]]]]]
                                      ["apply" "concat"]
                                      ["into" ["[]"]]]]],
                        "shallow-index-of" ["defn"
                                            "shallow-index-of"
                                            [["xs" "x"] ["shallow-index-of" "0" "xs" "x"]]
                                            [["counter" "xs" "x"]
                                             ["cond"
                                              [["=" ["count" "xs"] "0"] "nil"]
                                              [["=" ["first" "xs"] "x"] "counter"]
                                              [":else" ["recur" ["inc" "counter"] ["rest" "xs"] "x"]]]]],
                        "reduce-vector" ["defn"
                                         "reduce-vector"
                                         ["acc" "counter" "xs" "ys" "coord"]
                                         ["cond"
                                          [["and" ["=" ["count" "xs"] "0"] ["=" ["count" "ys"] "0"]] "acc"]
                                          [["and" ["=" ["count" "xs"] "0"] [">" ["count" "ys"] "0"]]
                                           ["let"
                                            [["cursor" ["first" "ys"]]
                                             ["next-acc" ["conj" "acc" ["[]" "coord" ["[]" ":append" "cursor"]]]]]
                                            ["recur" "next-acc" ["inc" "counter"] "xs" ["subvec" "ys" "1"] "coord"]]]
                                          [["and" [">" ["count" "xs"] "0"] ["=" ["count" "ys"] "0"]]
                                           ["let"
                                            [["next-acc" ["conj" "acc" ["[]" "coord" ["[]" ":remove" "counter"]]]]]
                                            ["recur" "next-acc" "counter" ["subvec" "xs" "1"] "ys" "coord"]]]
                                          [":else"
                                           ["let"
                                            [["x1" ["first" "xs"]]
                                             ["y1" ["first" "ys"]]
                                             ["x1-remains?" ["shallow-contains?" ["subvec" "ys" "1"] "x1"]]
                                             ["y1-existed?" ["shallow-contains?" ["subvec" "xs" "1"] "y1"]]]
                                            ["cond"
                                             [["=" "x1" "y1"]
                                              ["recur"
                                               "acc"
                                               ["inc" "counter"]
                                               ["subvec" "xs" "1"]
                                               ["subvec" "ys" "1"]
                                               "coord"]]
                                             [["and" "x1-remains?" ["not" "y1-existed?"]]
                                              ["recur"
                                               ["conj" "acc" ["[]" "coord" ["[]" ":insert" "counter" "y1"]]]
                                               ["inc" "counter"]
                                               "xs"
                                               ["subvec" "ys" "1"]
                                               "coord"]]
                                             [["and" ["not" "x1-remains?"] "y1-existed?"]
                                              ["recur"
                                               ["conj" "acc" ["[]" "coord" ["[]" ":remove" "counter"]]]
                                               "counter"
                                               ["subvec" "xs" "1"]
                                               "ys"
                                               "coord"]]
                                             [["and" ["not" "x1-remains?"] ["not" "y1-existed?"]]
                                              ["let"
                                               [["this-diff" ["diff" "x1" "y1" ["conj" "coord" "counter"]]]
                                                ["next-acc" ["into" ["[]"] ["concat" "acc" "this-diff"]]]]
                                               ["recur"
                                                "next-acc"
                                                ["inc" "counter"]
                                                ["subvec" "xs" "1"]
                                                ["subvec" "ys" "1"]
                                                "coord"]]]
                                             [":else"
                                              ["let"
                                               [["xi" ["shallow-index-of" ["subvec" "ys" "1"] "x1"]]
                                                ["yi" ["shallow-index-of" ["subvec" "xs" "1"] "y1"]]]
                                               ["if"
                                                ["<=" "xi" "yi"]
                                                ["recur"
                                                 ["conj" "acc" ["[]" "coord" ["[]" ":insert" "counter" "y1"]]]
                                                 ["inc" "counter"]
                                                 "xs"
                                                 ["subvec" "ys" "1"]
                                                 "coord"]
                                                ["recur"
                                                 ["conj" "acc" ["[]" "coord" ["[]" ":remove" "counter"]]]
                                                 "counter"
                                                 ["subvec" "xs" "1"]
                                                 "ys"
                                                 "coord"]]]]]]]]]},
                 :procs [["declare" "diff"]]},
         "patch" {:ns ["ns" "shallow-diff.patch"],
                  :defs {"decide-op" ["defn"
                                      "decide-op"
                                      ["acc" "operation"]
                                      ["let"
                                       [["coord" ["first" "operation"]]
                                        ["detail" ["last" "operation"]]
                                        ["op" ["first" "detail"]]
                                        ["args" ["rest" "detail"]]
                                        ["a1" ["first" "args"]]
                                        ["a2" ["first" ["rest" "args"]]]]
                                       ["let"
                                        [["method"
                                          ["fn"
                                           ["cursor"]
                                           ["case"
                                            "op"
                                            [":set!" "a1"]
                                            [":add" ["assoc" "cursor" "a1" "a2"]]
                                            [":drop" ["dissoc" "cursor" "a1"]]
                                            [":insert"
                                             ["into"
                                              ["[]"]
                                              ["concat"
                                               ["conj" ["subvec" "cursor" "0" "a1"] "a2"]
                                               ["subvec" "cursor" "a1"]]]]
                                            [":remove"
                                             ["into"
                                              ["[]"]
                                              ["concat" ["subvec" "cursor" "0" "a1"] ["subvec" "cursor" ["inc" "a1"]]]]]
                                            [":append" ["conj" "cursor" "a1"]]
                                            [":include" ["conj" "cursor" "a1"]]
                                            [":exclude" ["disj" "cursor" "a1"]]
                                            "acc"]]]]
                                        ["if"
                                         ["=" "coord" ["[]"]]
                                         ["method" "acc"]
                                         ["update-in" "acc" "coord" "method"]]]]],
                         "patch" ["defn" "patch" ["x" "changes"] ["reduce" "decide-op" "x" "changes"]]},
                  :procs []},
         "comp.container" {:ns ["ns"
                                "shallow-diff.comp.container"
                                [":require"
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span"]]]],
                           :defs {"render" ["defn"
                                            "render"
                                            ["store"]
                                            ["fn"
                                             ["state" "mutate"]
                                             ["div" ["{}"] ["span" ["{}" ":attrs" ["{}" ":inner-text" "|Container"]]]]]],
                                  "comp-container" ["def" "comp-container" ["create-comp" ":container" "render"]]},
                           :procs []},
         "main" {:ns ["ns"
                      "shallow-diff.main"
                      [":require"
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!" "gc-states!"]]
                       ["[]" "shallow-diff.comp.container" ":refer" ["[]" "comp-container"]]]],
                 :defs {"-main" ["defn"
                                 "-main"
                                 []
                                 ["enable-console-print!"]
                                 ["render-app!"]
                                 ["add-watch" "store-ref" ":gc" ["fn" [] ["gc-states!" "states-ref"]]]
                                 ["add-watch" "store-ref" ":changes" "render-app!"]
                                 ["add-watch" "states-ref" ":changes" "render-app!"]
                                 ["println" "|app started!"]],
                        "store-ref" ["defonce" "store-ref" ["atom" "0"]],
                        "dispatch" ["defn" "dispatch" ["op" "op-data"]],
                        "states-ref" ["defonce" "states-ref" ["atom" ["{}"]]],
                        "on-jsload!" ["defn"
                                      "on-jsload!"
                                      []
                                      ["clear-cache!"]
                                      ["render-app!"]
                                      ["println" "|code updated."]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       []
                                       ["let"
                                        [["target" [".querySelector" "js/document" "|#app"]]]
                                        ["render!" ["comp-container" "@store-ref"] "target" "dispatch" "states-ref"]]]},
                 :procs [["set!" "js/window.onload" "-main"]]}}}
